# mars-config

./: .gitignore  README.en.md  README.md  pom.xml
mars-common/: pom.xml
mars-common/src/main/java/com/gitee/mars/common/annotation/: IsMenu.java  NoReturnValue.java
mars-common/src/main/java/com/gitee/mars/common/constant/: MarsConst.java
mars-common/src/main/java/com/gitee/mars/common/enums/: ApiResultEnum.java  ConfigTypeEnum.java  OperationTypeEnum.java  RespCode.java  SystemConfigRoleEnum.java
mars-common/src/main/java/com/gitee/mars/common/exception/: CreatePropertySourceException.java  MarsException.java
mars-common/src/main/java/com/gitee/mars/common/req/: DataConfigReq.java
mars-common/src/main/java/com/gitee/mars/common/support/: DefaultPropertiesSourceFactory.java  DefaultYamlSourceFactory.java  MarsPropertySourceFactory.java
mars-common/src/main/java/com/gitee/mars/common/util/: ChineseToSpellUtil.java  CookieUtil.java  FileUtil.java  JwtTokenUtil.java  PasswordUtils.java  SnowflakeIdWorkerUtil.java  SystemUtil.java
mars-common/src/main/java/com/gitee/mars/common/vo/: CheckForUpdateVo.java  ForDataVo.java  LoginVo.java  MenuVo.java  PageData.java  PageDataVo.java  RespVo.java
mars-common/src/main/java/com/github/fashionbrot/common/annotation/: IsMenu.java  MarsPermission.java  NoReturnValue.java
mars-common/src/main/java/com/github/fashionbrot/common/constant/: MarsConst.java
mars-common/src/main/java/com/github/fashionbrot/common/enums/: ApiResultEnum.java  ConfigTypeEnum.java  DateEnum.java  OperationTypeEnum.java  OptionEnum.java  RespCode.java  SystemConfigRoleEnum.java  SystemStatusEnum.java
mars-common/src/main/java/com/github/fashionbrot/common/exception/: CurdException.java  MarsException.java
mars-common/src/main/java/com/github/fashionbrot/common/model/: LoginModel.java
mars-common/src/main/java/com/github/fashionbrot/common/req/: ConfigRecordReq.java  ConfigValueApiReq.java  ConfigValueReq.java  DataConfigReq.java  EnvVariableRelationReq.java  EnvVariableReq.java  PageReq.java  PropertyReq.java  (+3 more)
mars-config/: pom.xml
mars-config/src/main/java/com/fashion/mars/spring/: package-info.java
mars-console/: pom.xml
mars-console/src/main/java/com/gitee/mars/console/: MarsApplication.java
mars-console/src/main/java/com/github/fashionbrot/console/: MarsApplication.java
mars-console/src/main/resources/: application-prod.properties  application.properties  application.yaml
mars-console/src/main/resources/static/css/: jquery.searchableSelect.css  select2.min.css  theme-default.css
mars-console/src/main/resources/static/css/bootstrap/: bootstrap.css  bootstrap.min.css
mars-console/src/main/resources/static/js/: settings.js
mars-console/src/main/resources/static/js/admin/: app.js  env.js  menu.js  property.js  role.js  template.js  user.js  variable.js
mars-console/src/main/resources/static/js/admin/record/: index.js
mars-console/src/main/resources/static/js/admin/value/: data.js  value.js  valueAndRelase.js
mars-console/src/main/resources/static/js/plugins/codemirror/: codemirror.css  codemirror.js  diff_match_patch.js
mars-console/src/main/resources/static/js/plugins/datatables/: jquery.dataTables.min.js
mars-console/src/main/resources/static/js/plugins/jstree/: jstree.min.js
mars-console/src/main/resources/static/js/plugins/metisMenu/: metisMenu.min.js
mars-console/src/main/resources/static/js/plugins/momentjs/: momentjs.js
mars-console/src/main/resources/static/js/plugins/select2Tree/: select2TreeCommon.js  selectTree.css  selectTree.js  zTreeLike.js
mars-console/src/main/resources/static/js/self/: common.js  lg.js  userManager.js
mars-console/src/main/resources/static/js/self/system/: diff.js  index.js
mars-console/src/main/resources/static/js/self/systemHistory/: index.js
mars-console/src/main/resources/templates/: 401.html  control.html  index.html  login.html
mars-console/src/main/resources/templates/app/: index.html
mars-console/src/main/resources/templates/common/: footer.html  head.html  left.html  top.html
mars-console/src/main/resources/templates/env/: index.html
mars-console/src/main/resources/templates/menu/: index.html
mars-console/src/main/resources/templates/record/: compareConfig.html  index.html
mars-console/src/main/resources/templates/role/: index.html
mars-console/src/main/resources/templates/system/: diff.html  index.html  indexAdd.html  indexEdit.html  indexView.html
mars-console/src/main/resources/templates/systemHistory/: diff.html  index.html
mars-console/src/main/resources/templates/template/: index.html  property.html
mars-console/src/main/resources/templates/user/: userManager.html
mars-console/src/main/resources/templates/value/: compareConfig.html  data.html  index.html  valueEdit.html
mars-console/src/main/resources/templates/variable/: index.html
mars-console/src/profiles/local/: application.properties  logback.xml
mars-console/src/profiles/prod/: application.properties  logback.xml
mars-core/: pom.xml
mars-core/src/main/java/com/fashion/mars/core/: package-info.java
mars-core/src/main/java/com/gitee/mars/core/: package-info.java
mars-core/src/main/java/com/github/fashionbrot/core/: UserLoginService.java  package-info.java
mars-core/src/main/resources/: bean.java.vm
mars-dao/: pom.xml
mars-ribbon/: pom.xml
mars-ribbon/src/main/java/com/fashion/mars/ribbon/: AbstractLoadBalancerRule.java  Test.java
mars-ribbon/src/main/java/com/gitee/mars/ribbon/: AbstractLoadBalancerRule.java  Test.java
mars-ribbon/src/main/java/com/github/fashionbrot/ribbon/: AbstractLoadBalancerRule.java  Test.java
mars-spring-config/: pom.xml
mars-spring-value/: pom.xml
mars-spring-value/src/main/java/com/github/fashionbrot/value/: GlobalMarsValueProperties.java  HttpService.java  MarsConfigValue.java  MarsConfigValueCache.java  ValueCache.java
mars-test/springboot-test/: pom.xml
mars-test/springboot-test/src/main/java/com/config/springboot/: Main.java
mars-test/springboot-test/src/main/resources/: application.properties  logback.xml
(+467 files in other folders)
