server.port=8081

mars.config.app-id=app-server
mars.config.env-code=betaA
mars.config.http.server-address=http://localhost:8080
mars.config.enable-local-cache =true


mars.value.app-id=app-server
mars.value.env-code=betaA
mars.value.http.server-address=http://localhost:8080
mars.value.enable-local-cache =true