server.port=8081

mars.config.app-id=app-server
mars.config.env-code=betaA
mars.config.http.server-address=http://localhost:8080
mars.config.enable-local-cache =true



mars.value.app-id=app
mars.value.env-code=beta
mars.value.server-address=localhost:8889
#mars.value.server-address=localhost:9991,localhost:9992,localhost:9993
mars.value.enable-listen-log=true
mars.value.listen-long-poll-ms=5000